org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Enable filesystem watching
org.gradle.vfs.watch=true

# Enable Kotlin incremental compilation
kotlin.incremental=true

# Enable parallel tasks execution for Kotlin Gradle plugin
kotlin.parallel.tasks.in.project=true

# Kotlin code style
kotlin.code.style=official

# Turn off AP discovery in compile path to enable compile avoidance
kapt.include.compile.classpath=false

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Enable non-transitive R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.nonTransitiveRClass=true

# Experimental flags from AGP 7.0.0
# Generate compile-time only R class for app modules.
# Broke on AGP 7.0.0-alpha08
# android.enableAppCompileTimeRClass=true
android.keepWorkerActionServicesBetweenBuilds=true
android.nonFinalResIds=true
android.enableRTxtResourceShrinking=true
android.enablePartialRIncrementalBuilds=true
android.experimental.enableNewResourceShrinker=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.generateManifestClass=true
android.experimental.enableSourceSetPathsMap=true
android.experimental.cacheCompileLibResources=true

# Default Android build features
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.library.defaults.buildfeatures.androidresources=false

# OSSRH sometimes struggles with slow deployments, so this makes Gradle
# more tolerant to those delays.
systemProp.org.gradle.internal.http.connectionTimeout=500000
systemProp.org.gradle.internal.http.socketTimeout=500000
